       ================
      (                ) 
     (                  )
    (                    )
   (                      )
  (                        )
 (                          )
( V V V V V V V V V V V V V  )  
u----------------------------|
I                            |
I   ####            ####     |
I   ####            ####     |
I   ####            ####     |
I                            |
I   ####    |~~~~|           |
I   ####    |    |           |
I   ####    |    |           |
I           |    |           |
I--------------------------- | ###
